<!DOCTYPE html>
<html>
<head>
    <title>Birthday Animation</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            overflow: hidden;
        }
		
        .cake {
            position: relative;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .message {
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .image {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            animation: fallAnimation1 linear infinite;
        }

        .image2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            animation: fallAnimation2 linear infinite;
        }

        @keyframes fallAnimation1 {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
                opacity: 0.5;
            }
            100% {
                transform: translate(calc(100vw - 50px), calc(100vh - 50px)) rotate(360deg);
                opacity: 1;
            }
        }

        @keyframes fallAnimation2 {
			0% {
				transform: translate(calc(100vw + 50px), -50%) rotate(0deg);
				opacity: 0;
			}
			100% {
				transform: translate(-50%, calc(100vh + 50px)) rotate(360deg);
				opacity: 1;
			}
		}

        .image:nth-child(1) {
            background-position: 0px 0px;
            animation-duration: 6s;
        }

        .image:nth-child(2) {
            background-position: -50px 0px;
            animation-duration: 7s;
        }

        .image:nth-child(3) {
            background-position: -100px 0px;
            animation-duration: 8s;
        }

        .image:nth-child(4) {
            background-position: -150px 0px;
            animation-duration: 9s;
        }

        .image:nth-child(5) {
            background-position: -200px 0px;
            animation-duration: 10s;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cake">
            <iframe src="https://giphy.com/embed/Lkw7QvEHjNeiHN2poQ" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/birthday-happy-beckadoodles-Lkw7QvEHjNeiHN2poQ">via GIPHY</a></p>
        </div>
<div class="message">
    <h1>
        <span class="char" style="color: red;">H</span>
        <span class="char" style="color: green;">a</span>
        <span class="char" style="color: blue;">p</span>
        <span class="char" style="color: orange;">p</span>
        <span class="char" style="color: purple;">y</span>
        <span class="char" style="color: pink;"> </span>
        <span class="char" style="color: crimson;">B</span>
        <span class="char" style="color: cyan;">i</span>
        <span class="char" style="color: magenta;">r</span>
        <span class="char" style="color: teal;">t</span>
        <span class="char" style="color: gold;">h</span>
        <span class="char" style="color: lime;">d</span>
        <span class="char" style="color: indigo;">a</span>
        <span class="char" style="color: maroon;">y</span>
        <span class="char" style="color: navy;"> </span>
        <span class="char" style="color: brown;">M</span>
        <span class="char" style="color: olive;">y</span>
        <span class="char" style="color: coral;"> </span>
        <span class="char" style="color: violet;">l</span>
        <span class="char" style="color: turquoise;">o</span>
        <span class="char" style="color: orange;">v</span>
        <span class="char" style="color: crimson;">e</span>
        <span class="char" style="color: darkgreen;">!</span>
    </h1>
</div>
        <div class="image-container">
            <img class="image" src="cryingbananacat.jpg" alt="Flying Image">
            <img class="image" src="lynn_lynn.jpg" alt="Flying Image">
            <img class="image" src="jerry1.jpg" alt="Flying Image">
            <img class="image" src="hapihapihapi.jpg" alt="Flying Image">
            <img class="image" src="stooopidcat.jpg" alt="Flying Image">
        </div>
    </div>
    <audio id="backgroundMusic" src="hapihapihapi.mp3" autoplay loop></audio>
</body>
</html>
